- git tags for version rollback
- git tag -a 0.0.1 -m 'initial internal release'
- new yaml sprint plan

- milestones next

as a novice to programming and company work, I have to adapt to new projects, consciously trying to just follow the existing process, to growth mindset
are we working in the correct way?
have to unlearn
incrementally exposing greg to all that process.

- helping greg understand confusing process and skills (tech)
- not imposing in feedback/teaching
- supportive
- space to take ownership (independence)
- when G make mistakes I point them out but not in an imposing or negative way
- can see G progress and where I'm not progress
- obvious what I'm doing well and poorly 
- do provide explicit feedback during pair programming
- task planning is a big record of his learning and progress and efficiency

- i don't know, not really a critique, 3 stages (django & db, django REST API, django channels celery & db phase) why not jump straight to django-channels-celery-db

- 3 stages worked, i don't think greg could have started with stage in the same time, because he didn't understand those 4 thing, now he has better understanding better (5 things)
- mindset of architecture flexibility
- started with john's project for MOIA
- started bottom up with models, models.py was hard
- on a new project it wouldn't be easy, but he'd start more efficiently on
- frustrated didn't see reason for database - ease into the models.py - don't start with a through table and graph
- spend extra time thinking about first tasks like corey shaefer and django tutorial (polls app)
- communication happens on slack in different places (qary, pug, general (rochdi)). nudger had dedicated channel on slack was good. good for post there.
- making the norms for communication on a project known.
- what kinds of, default to open, direct vs public messages, not rules (just goals not rules).
- overcommunicating or undercommunicating guidelines
- hesitant to mention it - meetings sometimes see tense, conflicting opinions - confusing
- elicit feedback from greg about tension - greg took something out of context and didn't let me finish - yaml was garbage we could work from.


I've enjoyed this kind of work. 
Surprised that he likes it. never thought of himself as a programmer.
Apprecitate.



